{
  "expo": {
    "name": "Addsum",
    "slug": "addsum-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/epicora.png",
    "scheme": "addsummobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/epicora.png",
      "bundleIdentifier": "com.pedrohhcunha.addsum-mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Permita que o addsum acesse suas fotos para definir avatares de usuário."
      },
      "appleTeamId": "8AS9P94UUK"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/epicora.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.pedrohhcunha.addsummobile",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/epicora-full.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o Addsum acesse suas fotos para definir avatares de usuário e anexar comprovantes de despesas.",
          "cameraPermission": "Permita que o Addsum use a câmera para fotografar comprovantes de despesas.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c4bf11e4-bcae-46d0-bed0-180233997af4"
      }
    },
    "owner": "pedrohhcunha"
  }
}
